{
  "json.schemas": [
  {
    "fileMatch": [
      "**/kis.package.json"
    ],
    "url": "./kis_build_system/kis.package.schema.json" // Path relative to your workspace root
  }
],
"files.associations": {
  "atomic": "cpp",
  "limits": "cpp",
  "memory": "cpp",
  "xstring": "cpp",
  "cstddef": "cpp",
  "vector": "cpp",
  "type_traits": "cpp",
  "xutility": "cpp",
  "ios": "cpp",
  "xiosbase": "cpp",
  "cstdint": "cpp",
  "chrono": "cpp",
  "deque": "cpp",
  "list": "cpp",
  "xtree": "cpp",
  "functional": "cpp",
  "sstream": "cpp",
  "xhash": "cpp",
  "xlocale": "cpp",
  "xmemory": "cpp",
  "algorithm": "cpp",
  "cmath": "cpp",
  "array": "cpp",
  "bit": "cpp",
  "bitset": "cpp",
  "cctype": "cpp",
  "charconv": "cpp",
  "clocale": "cpp",
  "compare": "cpp",
  "concepts": "cpp",
  "condition_variable": "cpp",
  "csignal": "cpp",
  "cstdio": "cpp",
  "cstdlib": "cpp",
  "cstring": "cpp",
  "ctime": "cpp",
  "cwchar": "cpp",
  "exception": "cpp",
  "coroutine": "cpp",
  "resumable": "cpp",
  "format": "cpp",
  "forward_list": "cpp",
  "fstream": "cpp",
  "future": "cpp",
  "initializer_list": "cpp",
  "iomanip": "cpp",
  "iosfwd": "cpp",
  "iostream": "cpp",
  "istream": "cpp",
  "iterator": "cpp",
  "locale": "cpp",
  "map": "cpp",
  "mutex": "cpp",
  "new": "cpp",
  "numeric": "cpp",
  "optional": "cpp",
  "ostream": "cpp",
  "ratio": "cpp",
  "set": "cpp",
  "shared_mutex": "cpp",
  "stdexcept": "cpp",
  "stop_token": "cpp",
  "streambuf": "cpp",
  "string": "cpp",
  "system_error": "cpp",
  "thread": "cpp",
  "tuple": "cpp",
  "typeinfo": "cpp",
  "unordered_map": "cpp",
  "unordered_set": "cpp",
  "utility": "cpp",
  "xfacet": "cpp",
  "xlocbuf": "cpp",
  "xlocinfo": "cpp",
  "xlocmes": "cpp",
  "xlocmon": "cpp",
  "xlocnum": "cpp",
  "xloctime": "cpp",
  "xtr1common": "cpp",
  "queue": "cpp",
  "random": "cpp",
  "cassert": "cpp",
  "codecvt": "cpp",
  "expected": "cpp",
  "filesystem": "cpp",
  "ranges": "cpp",
  "semaphore": "cpp",
  "span": "cpp",
  "variant": "cpp",
  "barrier": "cpp"
}
}